.hero-card{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-image: linear-gradient(to left top, #051937, #171228, #190a1a, #12040d, #000000);;
    display: grid;
    grid-template-columns: 60% 40%;
    color: white;
    padding: 1% 4%;
    
    .hero-details-container{
        display: grid;
        grid-template-rows: 1fr 1fr;

        .hero-details-header{
            display: flex;
            justify-content: space-evenly;
            align-items: center;

            h2{
                color: #ff4655;
                font-family: fantasy;
                font-size: 35px;
            }
            span{
                color: #ccc;
                font-family: cursive;
                font-size: 12px;
            }
        }

        .hero-details{
            display: flex;
            flex-direction: column;
            gap: 20px;
            border-top: #eee 1px solid;

            .hero-details-labels{
                display: flex;
                justify-content: space-around;
            }
        }
    }
}

.hero-image{
    max-height: 250px;
    img{
        background-size: contain;
        object-fit: contain;
        width: 100%;
        max-height: 250px;
    }
}

.start-btn{
    text-align: center;
	display: inline-block;
	margin:5px;
    font-size: 20px;
    font-weight: bold;
    padding: 10px 0 10px 10px ;
    background-color: lightgray;
    text-shadow: -1px -1px black, 1px 1px white;
    color: gray;
    -webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	-o-border-radius: 7px;
	border-radius: 7px;
    box-shadow: 0 .2em gray; 
    cursor: pointer;
    width: 100px;
    margin-left: 20px;
}
.start-btn:active {
	box-shadow: none;
	position: relative;
	top: .2em;
}

.response-fail, .response-success{
    position: absolute;
    top: 0;
    background: #363636;
    font-size: 20px;
    left: 35%;
    padding: 15px;
}

.response-fail{
    color: red;
}
.response-success{
    color: #fff;
}